local.mode=true
local.num.threads=3
local.app.name=SampleSpark

local.hive.jdbc=jdbc:hive2://hdpt-head-vm3:10000/default
local.metastore.uris=thrift://hdpt-head-vm2:9083

file.path=/tdx/aborgaonkar/sample/scripting_challenge_input_file.txt
output.table=working.order_ab